# Vertex

./: .gitignore  google-check-style.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  configuration_issues.md  docs_issues.md  feature_request.md  refactoring_issues.md
.github/config/: config_release_drafter.yml
.github/workflows/: build.yml  check-style.yml  ci.yml  release.yml  sonar.yml
docs/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  README.md  README_RU.md  google-check-style.xml
docs/translations/: README_EN.md  README_RU.md
src/main/java/io/github/hogwartsschoolofmagic/vertex/: VertexApplication.java
src/main/java/io/github/hogwartsschoolofmagic/vertex/form/: VertexForm.java
src/main/java/io/github/hogwartsschoolofmagic/vertex/util/: VertexUtil.java
src/main/java/ru/bangerok/: Application.java  VertexForm.form  VertexForm.java
src/main/java/ru/bangerok/form/: VertexForm.form  VertexForm.java
src/main/java/ru/bangerok/fun/vertex/: VertexApplication.java
src/main/java/ru/bangerok/fun/vertex/form/: VertexForm.java
src/main/java/ru/bangerok/fun/vertex/service/: VertexService.java  VertexServiceImpl.java
src/main/java/ru/bangerok/fun/vertex/util/: VertexUtil.java
src/main/java/ru/bangerok/service/: VertexService.java  VertexServiceImpl.java
